VITE_FIREBASE_API_KEY=AIzaSyCSF1nNoE9hx-KKh7NkwvC_cw2WrG-rmPE
VITE_FIREBASE_AUTH_DOMAIN=wife-love-a72cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wife-love-a72cf
VITE_FIREBASE_STORAGE_BUCKET=wife-love-a72cf.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=432010698537
VITE_FIREBASE_APP_ID=1:432010698537:web:426029ff30d9c63dfe6138
VITE_FIREBASE_DATABASE_URL=https://wife-love-a72cf-default-rtdb.europe-west1.firebasedatabase.app 